<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sajek vallay tour</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li> <a href="home.html">home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="about.html">about</a></li>
        </ul>
    </nav>
</header>




<main>
<article>
    <header>
        <h2>my trip to sajek</h2>
        <p>publish on: <time datetime="2020-2-2">2-october-2020 </time> </p>
    </header>
    <figure>

        <img width="700px" src ="nipun/sakib/IMG_.jpg" alt="">
        <figcaption>beautiful scenery from the top of the mountain </figcaption>
<br>
<br>
<br>

        <img width="500px" src="nipun/sakib/1.jpg" alt="">
<br>
<br>
<br>
        <img width="500px" src="nipun/sakib/2.jpg" alt="">
<br>
<br>
<br>
        <img width="500px" src="nipun/sakib/4.jpg" alt="">
<br>
<br>
<br>
        <img width="500px" src="nipun/sakib/5.jpg" alt="">
<br>
<br>
<br>
        <img width="500px" src="nipun/sakib/3.jpg" alt="">
    </figure>
    <section>
        <p style="background-color: coral;">Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river.</p>
    </section>
</article>
</main>



<footer>
<p ><small>&copy; all right reserved</small></p>
<p>tags: <a href="sky">mountain</a></p>
</footer>

</body>
</html>